[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sprites/VENDA/triangles01.png" type="Texture" id=1]

[sub_resource type="Shader" id=1]
code = "/* 
Earthbound battle backgrounds shader with scrolling effect and palette cycling like in the original game.
@retr0_dev
	
Apply the shader to a TextureRect or a Sprite. Use a texture with some shapes in a transparent background for best results.
You can then use a ColorRect or another method to paint the background.
You can use the shader on multiple TextureRects and obtain a double-buffer effect tweaking the values for each one, remember to Make Unique the shader material.
*/
shader_type canvas_item;

uniform int lines = 0;
uniform float screen_height = 640.0;
uniform float amplitude = 0.075;
uniform float frequency = 10.0;
uniform float speed = 2.0;
uniform float amplitude_vertical = 0.0;
uniform float frequency_vertical = 0.0;
uniform float speed_vertical = 0.0;
uniform vec2 scroll_direction = vec2(0.0, 0.0);
uniform float scrolling_speed = 0.08;
uniform bool enable_palette_cycling = false;
uniform sampler2D palette;
uniform float palette_speed = 0.1;

void fragment()
{
	float diff_x = amplitude * sin((frequency * UV.y) + (speed * TIME));
	float diff_y = amplitude_vertical * sin((frequency_vertical * UV.y)  + (speed_vertical * TIME));
	vec2 scroll = scroll_direction * TIME * scrolling_speed;
	vec4 tex = texture(TEXTURE, vec2(UV.x + diff_x, UV.y + diff_y) + scroll);
	float palette_swap = mod(tex.r - TIME * palette_speed, 1.0);
	
	if (enable_palette_cycling)
	{
		COLOR = vec4(texture(palette, vec2(palette_swap, 0)).rgb, tex.a);
	}
	else COLOR = tex;
	if (lines >= 1)
	{
	COLOR = mix(vec4(0.0), COLOR, float(int(UV.y * screen_height) % 2));
	}
	
}"

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.705426, 1 )
colors = PoolColorArray( 0.292969, 0.0595093, 0.0595093, 1, 0.601563, 0.347778, 0.484584, 1, 0.363281, 0.0340576, 0.0340576, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 1 )
shader_param/lines = 0
shader_param/screen_height = 256.0
shader_param/amplitude = 2.0
shader_param/frequency = 0.0
shader_param/speed = 0.1
shader_param/amplitude_vertical = 0.1
shader_param/frequency_vertical = 10.0
shader_param/speed_vertical = 0.2
shader_param/scroll_direction = Vector2( 1, 1 )
shader_param/scrolling_speed = 0.08
shader_param/enable_palette_cycling = true
shader_param/palette_speed = 0.5
shader_param/palette = SubResource( 3 )

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource( 4 )
margin_left = 2.18878
margin_top = 4.75
margin_right = 258.189
margin_bottom = 260.75
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
